<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50sp"
        android:text="备忘录"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
         />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:text="主题"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/themeET"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="内容"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/contentET"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/chooseDateBtn"
                android:text="选择时间"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dateET"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:layout_weight="1"
                android:id="@+id/addBtn"
                android:text="添加"
                android:textSize="20sp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/queryBtn"
                android:text="查询"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/titleLL">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题"
            android:textSize="20sp"
            android:layout_weight="2"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textSize="20sp"
            android:layout_weight="4"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textSize="20sp"
            android:layout_weight="2"
            android:gravity="center"/>

    </LinearLayout>
    <ListView
        android:id="@+id/resultLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <include layout="@layout/list_panel"/>
</LinearLayout>